APP_NAME=WillAiBot
APP_ENV=local
APP_KEY=base64:+KBS6U+Fem6MfyXfRUjSx5pWNaWq0cuKERFopd7dLJw=
APP_DEBUG=true
APP_URL=db_url
APP_TIMEZONE=Asia/Calcutta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.willdev.in
MAIL_USERNAME=help@willdev.in
MAIL_PASSWORD=IamTesstsmtp#AfP*QX!}3
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_FROM_ADDRESS=help@willdev.in
MAIL_FROM_NAME=WillAiBot

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CONFIG_ENABLE_LOGIN_GOOGLE=
GOOGLE_API_KEY=willdev-product-
GOOGLE_API_SECRET=
GOOGLE_REDIRECT=
               

ENVATO_USERNAME=ev_user
ENVATO_CODE=ev_pcode
API_KEY=willdev-product-

DB_HOST="db_host"
DB_DATABASE="db_name"
DB_USERNAME="db_user"
DB_PASSWORD="db_pass"

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=aibot
# DB_USERNAME=root
# DB_PASSWORD=
